.destination-card-container {
    display: flex;
    flex-direction: row;    

    margin-top: 20px;
    margin-bottom: 20px;
}

.destination-card {
    width: 300px;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;

    margin-right: 5%;
    font-weight: 500;
    cursor: pointer;

    border: 1px solid #000000;
}

.select-destination {
    font-size: 20px;

    position: absolute;
    margin-left: 198px;
}

.add-address-button, .handle-form-button, .advance-button {
    width: 10%;
    padding: 8px;

    font-size: 12px;
    
    background-color: #000000;
    color: #FFFFFF;
    
    text-align: center;
    cursor: pointer;
}

.handle-form-button {
    outline: none;
    width:fit-content;
}

.advance-button {
    width: 100px;
    margin-left: auto;
}

.form-group {
    width: 70%;
    padding: 20px;
    padding-bottom: 20px;
    
    border: 1px solid #cccccc;
    border-radius: 10px;
}

.form-container {
    display: flex;
    flex-direction: row;
}

.input-group {
    flex-direction: column;
}

#form-input {
    border: none;
    border-radius: 3px;

    width: 90%;

    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .form-container {
        flex-direction: column;
    }

    .add-address-button {
        width: 100px;
    }

    .destination-card-container {
        flex-direction: column;    
    }
}